.contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--modified {
    background-color: @additional-color;
  }
}

.contacts__wrapper {
  display: flex;
  width: 280px;
  margin: 0 auto;
  padding: 26px 0;

  @media (min-width: @tablet-width) {
    width: 628px;
    padding: 56px 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: @main-color;
    min-width: 565px;
    min-height: 198px;
    top: 95px;
    left: 110px;
    z-index: 1;
    box-sizing: border-box;
    border: 1px solid #000000;
    padding: 60px 80px;
  }
}

.contacts__title {
  margin: 0 2px 0 0;
  padding: 0;
  text-transform: uppercase;
  color: @rare-color;
  .additional-title-style();

  @media (min-width: @tablet-width) {
    margin: 0 296px 0 0;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 86px 0 0;
  }
}

.contacts__address {
  font-family: @additional-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: start;

  @media (min-width: @tablet-width) {
    text-align: end;
    .additional-title-style();
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__address p {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts__map {
  display: block;
  margin: 0 auto;
  background-image: url("../img/content/footer/footer-map-mob.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  min-height: 362px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/content/footer/footer-map-tablet.jpeg");
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/content/footer/footer-map-desktop.jpeg");
  }
}

.contacts__map-frame {
  width: 100%;
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 400px;
  }
}
