.form__field {
  padding: 0;
  margin: 0;

  &:not(:last-child) {
    margin: 0 0 13px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin: 0 0 20px;
    }
  }
}

.form__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &--phone {
    position: relative;
  }

  &--email {
    position: relative;
  }

  @media (min-width: @tablet-width) {
    .form-title-style-tablet();
  }
}

.form__input {
  margin-left: 12px;
  flex-grow: 1;
  padding: 14px;
  font-family: @main-font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-additional-color;
  border: @form-border;
  box-sizing: border-box;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
  }

  &:hover {
    border: @catalog-additional-border;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid #ff8282;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 18px;
    .form-title-style-tablet();
  }
}

.form__icon-email {
  position: absolute;
  top: 19px;
  right: 15px;
  stroke: @special-color;
}

.form__icon-phone {
  position: absolute;
  top: 19px;
  right: 15px;
}

.form__input:focus + .form__icon-email {
  stroke: @button-main-color;
}

.form__input:focus + .form__icon-phone {
  fill: @button-main-color;
}

.form__input&:not(:placeholder-shown):invalid + .form__icon-email {
  stroke: #ff8282;
}

.form__input&:not(:placeholder-shown):invalid + .form__icon-phone {
  fill: #ff8282;
}
