.program-choose {
  margin: -5px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.program-choose__wrapper {
  margin: 0 auto;
  width: 280px;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 708px;
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 72px;
  }
}

.program-choose__title {
  margin: 0 0 37px;
  font-family: @main-font;
  color: @text-contrast-color;
  .main-title-style();

  @media (min-width: @tablet-width) {
    margin: 0 230px 54px 40px;
    .main-title-style-tablet();
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 54px;
  }
}

.program-choose__description {
  margin: 0 54px 38px 0;
  padding: 0;
  font-family: @main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-contrast-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 335px 66px 40px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 892px 66px 0;
  }
}

.program-choose__form-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.program-choose__form-main {
  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    display: flex;
  }
}

.program-choose__form-cat {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin: 0;
    margin-right: 80px;
  }
}

.program-choose__filter-wrapper {
  display: flex;
  border-top: @main-border;
  border-bottom: @main-border;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.program-choose__filter-group {
  border: none;
  margin: 0 auto;
  padding: 26px 0;
  width: 280px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.program-choose__filter-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: @form-border;
    margin: 0;
    padding: 28px 28px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.program-choose__filter-item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program-choose__button-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.program-choose__button {
  margin-bottom: 20px;
  .additional-title-style;

  @media (min-width: @tablet-width) {
    margin: 0 64px 72px 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 80px 80px 0;
  }
}

.program-choose__footnote {
  display: block;
  font-family: @additional-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: @text-contrast-color;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    margin-bottom: 92px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
    margin-bottom: 100px;
  }
}
