.programs__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding-top: 82px;
  }
}

.programs__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 42px;
  }
}

.programs__item {
  background-color: @additional-color;
  margin-bottom: 20px;
  padding: 30px 33px 22px 20px;

  @media (min-width: @tablet-width) {
    padding: 76px 316px 52px 52px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 78px 52px 54px;
    width: 570px;
    min-height: 374px;
    box-sizing: border-box;
  }

  &--slim {
    display: block;
    background-image: url("../img/content/index-program-cat-slim.svg");
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: 22px 24px;

    @media (min-width: @tablet-width) {
      background-size: 200px 210px;
      background-position: 446px 80px;
    }

    @media (min-width: @desktop-width) {
      background-size: 100px 100px;
      background-position: 52px 47px;
    }
  }

  &--pro {
    display: block;
    background-image: url("../img/content/index-program-cat-pro.svg");
    background-repeat: no-repeat;
    background-size: 67px 50px;
    background-position: 13px 24px;

    @media (min-width: @tablet-width) {
      background-size: 268px 200px;
      background-position: 410px 90px;
    }

    @media (min-width: @desktop-width) {
      background-size: 134px 100px;
      background-position: 32px 47px;
    }
  }
}

.programs__title {
  margin: 0 0 29px 71px;
  padding: 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @text-contrast-color;

  @media (min-width: @tablet-width) {
    margin: 0 0 24px;
    .main-title-style();
  }

  @media (min-width: @desktop-width) {
    margin: 0 90px 74px 162px;
  }
}

.programs__description {
  display: block;
  margin: 0 0 23px;
  padding: 0;
  font-family: @additional-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 0 48px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 22px;
  }
}

.programs__to-program {
  display: block;
  margin: 0;
  padding: 18px 0 0 0;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @text-contrast-color;
  cursor: pointer;
  border-top: @main-border;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
    padding: 4px 0;
    font-size: 20px;
    line-height: 30px;
    background-position: 133px 13px;
  }
}


.programs__line {
  margin-left: 13px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 24px;
  }
}

.programs__arrow {
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }
}

.programs__to-program:hover .programs__line {
  width: 24px;
}
